# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
EXECUTOR_DURATION = 5
BULK_LIST = [[200, 10]]
EXECUTORS = "[[8, 1, '1x threads'], [16, 1, '1x threads'], [32, 1, '1x threads'],
              [8, 2, '2x threads'], [16, 2, '2x threads'], [32, 2, '2x threads'],
              [8, 3, '3x threads'], [16, 3, '3x threads'], [32, 3, '3x threads']]"

DETAIL_OUTPUT = True
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra

# REMOTE ENV
#MULTIPLE_ENV = cass-W1-low, cass-R1-low, cass-W2-med, cass-R2-med, cass-W3-hgh, cass-R3-hgh
#MULTIPLE_ENV = cass-W1-low, cass-W2-med, cass-W3-hgh
MULTIPLE_ENV = cass-W1-low, cass-R1-low

