# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
EXECUTOR_DURATION = 5
BULK_LIST = [[200, 10]]

EXECUTOR_START_DELAY = 0
DETAIL_OUTPUT = True

# REMOTE ENV
#MULTIPLE_ENV = cass-W1-min, cass-R1-min, cass-W2-opt, cass-R2-opt, cass-W3-max, cass-R3-max
#MULTIPLE_ENV = cass-W1-min, cass-W2-opt, cass-W3-max
MULTIPLE_ENV = cass-W1-min, cass-R1-min
#MULTIPLE_ENV = cass-W3-max

# LOCAL ENV
#MULTIPLE_ENV = local-cass-W1-min
#MULTIPLE_ENV = local-cass-W1-min, local-cass-R1-min
