#############################################################################################
# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#
# - support multiple environments
#############################################################################################

MULTIPLE_ENV_DELAY = 5

### LOCAL
#MULTIPLE_ENV = local_cass_W1_min, local_cass_R1_min

### REMOTE
MULTIPLE_ENV = cass_W1_min, cass_R1_min, cass_W2_opt, cass_R2_opt, cass_W3_max, cass_R3_max
#MULTIPLE_ENV = cass_W1_min, cass_W2_opt, cass_W3_max
#MULTIPLE_ENV = cass_W1_min, cass_R1_min


