#############################################################################################
# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#
# - support multiple environments
#############################################################################################

MULTIPLE_ENV_DELAY = 5

#MULTIPLE_ENV = local_cass_write_min.env, local_cass_read_min.env

MULTIPLE_ENV = cass_write_min.env, cass_read_min.env, cass_write_opt.env, cass_read_opt.env, cass_write_max.env, cass_read_max.env
#MULTIPLE_ENV = cass_write_opt.env, cass_write_max.env
#MULTIPLE_ENV = cass_write_min.env, cass_read_min.env

#MULTIPLE_ENV = cass_write_min.env, cass_write_opt.env