###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - support multiple environments
###########################################################################

#MULTIPLE_ENV = config/cass_min.env, config/cass_opt.env, config/cass_max.env
#MULTIPLE_ENV = config/cass_opt.env, config/cass_max.env
MULTIPLE_ENV = config/cass_max.env