# Configuration for CQL perf. tests, support multiple environments
#############################################################################################
DETAIL_OUTPUT = True

# Test duration for run EACH PERFORMANCE TEST (value in seconds, default is 5)
EXECUTOR_DURATION = 5

# Synch time for run EACH PERFORMANCE TEST (value in seconds, default is 0)
#  - The value define time for waiting to all executors, before real start of performance test execution
#  - Use this setting, when you need ASAP high performance of executors in the same time (it will generate perf peek)
#  - Use zero value, when you need slightly increase number of executors (it is without synchronization)
EXECUTOR_START_DELAY = 0

# Delay before switch to different config file (value in seconds, default is 0)
MULTIPLE_ENV_DELAY = 0

# REMOTE ENV
#MULTIPLE_ENV = cass-W1-min, cass-R1-min, cass-W2-opt, cass-R2-opt, cass-W3-max, cass-R3-max
#MULTIPLE_ENV = cass-W1-min, cass-W2-opt, cass-W3-max
#MULTIPLE_ENV = cass-W1-min, cass-R1-min
#MULTIPLE_ENV = cass-W1-min

# LOCAL ENV
MULTIPLE_ENV = local-cass-W1-min, local-cass-R1-min
