#############################################################################################
# Configuration for CQL perf. tests, supports (ScyllaDB, Cassandra, AstraDB, CosmosDB)
#
# - support multiple environments
#############################################################################################

MULTIPLE_ENV_DELAY = 5

### LOCAL
############
#MULTIPLE_ENV = local-cass-W1-min, local-cass-R1-min

### REMOTE
############
MULTIPLE_ENV = cass-W1-min, cass-R1-min, cass-W2-opt, cass-R2-opt, cass-W3-max, cass-R3-max
#MULTIPLE_ENV = cass-W1-min, cass-W2-opt, cass-W3-max
#MULTIPLE_ENV = cass-W1-min, cass-R1-min


