###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - support multiple environments
###########################################################################

# delay in seconds, before use other ENV
MULTIPLE_ENV_DELAY = 60

MULTIPLE_ENV = config/cass_min.env, config/cass_opt.env, config/cass_max.env
#MULTIPLE_ENV = config/cass_opt.env, config/cass_max.env
#MULTIPLE_ENV = config/cass_opt.env