###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - support multiple environments
###########################################################################

# delay in seconds, before use other ENV
MULTIPLE_ENV_DELAY = 5

#MULTIPLE_ENV = local_cass_write_min.env, local_cass_read_min.env

#MULTIPLE_ENV = cass_min.env, cass_opt.env, cass_max.env
#MULTIPLE_ENV = cass_opt.env, cass_max.env
MULTIPLE_ENV = cass_write_min.env, cass_read_min.env

#MULTIPLE_ENV = cass_min.env, cass_opt.env