# Configuration for CQL perf. tests, with support of multiple environments
#  - Full description of parameters see 'env_configuration.md', chapter 'Multi ENV setting'
#############################################################################################
EXECUTOR_DURATION = 5
BULK_LIST_W = [[200, 10]]
BULK_LIST_R = [[1, 10]]
EXECUTORS = "[[1, 1, '1x threads'], [2, 1, '1x threads'], [4, 1, '1x threads']]"
#EXECUTORS = "[[16, 1, '1x threads'], [16, 2, '1x threads'], [16, 3, '1x threads']]"

DETAIL_OUTPUT = true
GENERATE_GRAPH = all
EXECUTOR_START_DELAY = 0
CLUSTER_DIAGNOSE = extra

# LOCAL ENV
MULTIPLE_ENV = local-cass-W1-low, local-cass-R1-low
#MULTIPLE_ENV = local-cass-R1-low