###########################################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - support multiple environments
###########################################################################

MULTIPLE_ENV = config/perf_nosql_cql_min.env, config/perf_nosql_cql_optimal.env, config/perf_nosql_cql_max.env

