#######################################################
# Configuration for CQL performance tests, supports:
#   - ScyllaDB, Cassandra, AstraDB, CosmosDB
# NOTE:
# - please use only one system with 'On' setting
#   cassandra driver probably use an singleton setting
#   and it generates issues
#######################################################

KEYSPACE = jist6

# ScyllaDB
SCYLLADB = Off
SCYLLADB_IP = localhost
SCYLLADB_PORT= 9042
SCYLLADB_REPLICATION_CLASS = SimpleStrategy
SCYLLADB_REPLICATION_FACTOR = 1

# Cassandra
CASSANDRA = On
CASSANDRA_IP = 10.129.53.159
CASSANDRA_PORT = 9042
CASSANDRA_USERNAME = cassandra
CASSANDRA_PASSWORD = ../secrets/cassandra.txt
CASSANDRA_REPLICATION_CLASS = SimpleStrategy
CASSANDRA_REPLICATION_FACTOR = 1

# AstraDB
ASTRADB = Off
ASTRADB_SECURE_CONNECT_BUNDLE = ../secrets/secure-connect-astrajist.zip
ASTRADB_USERNAME = UpBqQJwTWGUUKdZQTcZaoglA
ASTRADB_PASSWORD = ../secrets/astra-client-secret.txt

# CosmosDB
COSMOSDB = Off
COSMOSDB_PORT = 10350
COSMOSDB_IP = jist-cos03.cassandra.cosmos.azure.com
COSMOSDB_USERNAME = jist-cos03
COSMOSDB_PASSWORD = ../secrets/jist-cos03.txt
COSMOSDB_REPLICATION_CLASS = SimpleStrategy
COSMOSDB_REPLICATION_FACTOR = 1


